G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EC658486-46A5-458C-9922-928304685F80*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
%ADD11C,1.0000*%
%ADD12R,0.9500X0.6800*%
%ADD13R,0.5000X0.2600*%
%ADD14R,0.7999X0.8000*%
%ADD15R,1.8000X0.6000*%
%ADD16R,1.8000X0.2540*%
%ADD17R,3.4000X1.2000*%
%ADD18R,3.4000X0.6000*%
%ADD19R,0.8000X1.8000*%
G04:AMPARAMS|DCode=20|XSize=0.802mm|YSize=0.972mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8020,0.5710,0,0,0.0*
21,1,0.4010,0.9720,0,0,0.0*
1,1,0.4010,0.2005,-0.2855*
1,1,0.4010,-0.2005,-0.2855*
1,1,0.4010,-0.2005,0.2855*
1,1,0.4010,0.2005,0.2855*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.1000,0.8250,0,0,180.0*
21,1,0.8250,1.1000,0,0,180.0*
1,1,0.2750,-0.4125,0.4125*
1,1,0.2750,0.4125,0.4125*
1,1,0.2750,0.4125,-0.4125*
1,1,0.2750,-0.4125,-0.4125*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.8250,0,0,90.0*
21,1,0.8250,1.1000,0,0,90.0*
1,1,0.2750,0.4125,0.4125*
1,1,0.2750,0.4125,-0.4125*
1,1,0.2750,-0.4125,-0.4125*
1,1,0.2750,-0.4125,0.4125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8890,0.6668,0,0,90.0*
21,1,0.6668,0.8890,0,0,90.0*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8890,0.7112,0,0,180.0*
21,1,0.7112,0.8890,0,0,180.0*
1,1,0.1778,-0.3556,0.3556*
1,1,0.1778,0.3556,0.3556*
1,1,0.1778,0.3556,-0.3556*
1,1,0.1778,-0.3556,-0.3556*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,1.0500,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.3000,0.2500,0.1500*
1,1,0.3000,0.2500,-0.1500*
1,1,0.3000,-0.2500,-0.1500*
1,1,0.3000,-0.2500,0.1500*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,1.0500,0,0,270.0*
21,1,1.2500,1.4000,0,0,270.0*
1,1,0.3500,-0.5250,-0.6250*
1,1,0.3500,-0.5250,0.6250*
1,1,0.3500,0.5250,0.6250*
1,1,0.3500,0.5250,-0.6250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8890,0.6668,0,0,0.0*
21,1,0.6668,0.8890,0,0,0.0*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.6400,0,0,270.0*
21,1,0.6400,0.8000,0,0,270.0*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=2mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,1.8750,0,0,180.0*
21,1,0.1250,2.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.9375*
1,1,0.1250,0.0625,0.9375*
1,1,0.1250,0.0625,-0.9375*
1,1,0.1250,-0.0625,-0.9375*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4500,0.1500,0,0,0.0*
21,1,1.3000,0.3000,0,0,0.0*
1,1,0.1500,0.6500,-0.0750*
1,1,0.1500,-0.6500,-0.0750*
1,1,0.1500,-0.6500,0.0750*
1,1,0.1500,0.6500,0.0750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.2300X0.8000*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.1875,0,0,0.0*
21,1,0.5375,0.2500,0,0,0.0*
1,1,0.0625,0.2688,-0.0938*
1,1,0.0625,-0.2688,-0.0938*
1,1,0.0625,-0.2688,0.0938*
1,1,0.0625,0.2688,0.0938*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.5500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.802mm|YSize=0.972mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8020,0.5710,0,0,270.0*
21,1,0.4010,0.9720,0,0,270.0*
1,1,0.4010,-0.2855,-0.2005*
1,1,0.4010,-0.2855,0.2005*
1,1,0.4010,0.2855,0.2005*
1,1,0.4010,0.2855,-0.2005*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.7mm|YSize=1.11mm|CornerRadius=0.1388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7000,0.8325,0,0,270.0*
21,1,1.4225,1.1100,0,0,270.0*
1,1,0.2775,-0.4162,-0.7113*
1,1,0.2775,-0.4162,0.7113*
1,1,0.2775,0.4162,0.7113*
1,1,0.2775,0.4162,-0.7113*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2700,1.7780,0,0,270.0*
21,1,1.0160,2.0320,0,0,270.0*
1,1,0.2540,-0.8890,-0.5080*
1,1,0.2540,-0.8890,0.5080*
1,1,0.2540,0.8890,0.5080*
1,1,0.2540,0.8890,-0.5080*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2700,1.7780,0,0,0.0*
21,1,1.0160,2.0320,0,0,0.0*
1,1,0.2540,0.5080,-0.8890*
1,1,0.2540,-0.5080,-0.8890*
1,1,0.2540,-0.5080,0.8890*
1,1,0.2540,0.5080,0.8890*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8890,0.7112,0,0,270.0*
21,1,0.7112,0.8890,0,0,270.0*
1,1,0.1778,-0.3556,-0.3556*
1,1,0.1778,-0.3556,0.3556*
1,1,0.1778,0.3556,0.3556*
1,1,0.1778,0.3556,-0.3556*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3000,0.5100,0,0,270.0*
21,1,0.1500,0.6600,0,0,270.0*
1,1,0.1500,-0.2550,-0.0750*
1,1,0.1500,-0.2550,0.0750*
1,1,0.1500,0.2550,0.0750*
1,1,0.1500,0.2550,-0.0750*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.8250,0,0,270.0*
21,1,0.5750,1.4000,0,0,270.0*
1,1,0.5750,-0.4125,-0.2875*
1,1,0.5750,-0.4125,0.2875*
1,1,0.5750,0.4125,0.2875*
1,1,0.5750,0.4125,-0.2875*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.3000X1.2000*%
%ADD46O,1.2000X0.3000*%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1000,0.0000,0,0,270.0*
21,1,0.8000,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.4000*
1,1,0.3000,0.0000,0.4000*
1,1,0.3000,0.0000,0.4000*
1,1,0.3000,0.0000,-0.4000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.1mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.1000,0.0000,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.3000,0.4000,0.0000*
1,1,0.3000,-0.4000,0.0000*
1,1,0.3000,-0.4000,0.0000*
1,1,0.3000,0.4000,0.0000*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9000,0.6000,0,0,0.0*
21,1,0.7000,0.8000,0,0,0.0*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0795,1.1811,0,0,270.0*
21,1,0.8636,1.3970,0,0,270.0*
1,1,0.2159,-0.5906,-0.4318*
1,1,0.2159,-0.5906,0.4318*
1,1,0.2159,0.5906,0.4318*
1,1,0.2159,0.5906,-0.4318*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.0795mm|YSize=1.397mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0795,1.1811,0,0,180.0*
21,1,0.8636,1.3970,0,0,180.0*
1,1,0.2159,-0.4318,0.5906*
1,1,0.2159,0.4318,0.5906*
1,1,0.2159,0.4318,-0.5906*
1,1,0.2159,-0.4318,-0.5906*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.7000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.4500X0.6000*%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7000,0.5500,0,0,0.0*
21,1,0.3500,0.9000,0,0,0.0*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
1,1,0.3500,0.1750,0.2750*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,1.4500X0.4500*%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8000,1.2000,0,0,0.0*
21,1,1.4000,1.6000,0,0,0.0*
1,1,0.4000,0.7000,-0.6000*
1,1,0.4000,-0.7000,-0.6000*
1,1,0.4000,-0.7000,0.6000*
1,1,0.4000,0.7000,0.6000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57O,0.6000X1.4500*%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.3500,0.9000,0,0,270.0*
1,1,0.3500,-0.2750,-0.1750*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.8000,1.2000,0,0,90.0*
21,1,1.4000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,0.7000*
1,1,0.4000,0.6000,-0.7000*
1,1,0.4000,-0.6000,-0.7000*
1,1,0.4000,-0.6000,0.7000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=2mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2500,1.8750,0,0,90.0*
21,1,0.1250,2.0000,0,0,90.0*
1,1,0.1250,0.9375,0.0625*
1,1,0.1250,0.9375,-0.0625*
1,1,0.1250,-0.9375,-0.0625*
1,1,0.1250,-0.9375,0.0625*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.8890,0.6668,0,0,360.0*
21,1,0.6668,0.8890,0,0,360.0*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,3.3500X1.1000*%
%ADD63R,1.9000X0.8000*%
G36*
X426458Y283550D02*
X427530Y282478D01*
X428110Y281078D01*
Y280320D01*
Y279562D01*
X427530Y278162D01*
X426458Y277090D01*
X425058Y276510D01*
X423542D01*
X422142Y277090D01*
X421070Y278162D01*
X420490Y279562D01*
Y280320D01*
Y281078D01*
X421070Y282478D01*
X422142Y283550D01*
X423542Y284130D01*
X425058D01*
X426458Y283550D01*
D02*
G37*
G36*
X197858D02*
X198930Y282478D01*
X199510Y281078D01*
Y280320D01*
Y279562D01*
X198930Y278162D01*
X197858Y277090D01*
X196458Y276510D01*
X194942D01*
X193542Y277090D01*
X192470Y278162D01*
X191890Y279562D01*
Y280320D01*
Y281078D01*
X192470Y282478D01*
X193542Y283550D01*
X194942Y284130D01*
X196458D01*
X197858Y283550D01*
D02*
G37*
G36*
X415858Y281082D02*
X417061Y280159D01*
X417440Y279503D01*
X417818Y278846D01*
X418016Y277344D01*
X417624Y275879D01*
X416701Y274677D01*
X416045Y274298D01*
X415389Y273919D01*
X413886Y273721D01*
X412422Y274114D01*
X411219Y275036D01*
X410840Y275693D01*
X410462Y276349D01*
X410264Y277852D01*
X410656Y279316D01*
X411579Y280518D01*
X412235Y280897D01*
X412891Y281276D01*
X414394Y281474D01*
X415858Y281082D01*
D02*
G37*
G36*
X187258D02*
X188461Y280159D01*
X188840Y279503D01*
X189219Y278846D01*
X189416Y277344D01*
X189024Y275879D01*
X188101Y274677D01*
X187445Y274298D01*
X186789Y273919D01*
X185286Y273721D01*
X183822Y274114D01*
X182619Y275036D01*
X182241Y275693D01*
X181861Y276349D01*
X181664Y277852D01*
X182056Y279316D01*
X182979Y280518D01*
X183635Y280897D01*
X184291Y281276D01*
X185794Y281474D01*
X187258Y281082D01*
D02*
G37*
G36*
X435709Y281276D02*
X436365Y280897D01*
X437021Y280518D01*
X437944Y279316D01*
X438336Y277852D01*
X438139Y276349D01*
X437760Y275693D01*
X437381Y275036D01*
X436178Y274114D01*
X434714Y273721D01*
X433211Y273919D01*
X432555Y274298D01*
X431899Y274677D01*
X430976Y275879D01*
X430584Y277344D01*
X430782Y278846D01*
X431161Y279503D01*
X431539Y280159D01*
X432742Y281082D01*
X434206Y281474D01*
X435709Y281276D01*
D02*
G37*
G36*
X207109D02*
X207765Y280897D01*
X208421Y280518D01*
X209344Y279316D01*
X209736Y277852D01*
X209538Y276349D01*
X209160Y275693D01*
X208781Y275036D01*
X207578Y274114D01*
X206114Y273721D01*
X204611Y273919D01*
X203955Y274298D01*
X203299Y274677D01*
X202376Y275879D01*
X201984Y277344D01*
X202181Y278846D01*
X202561Y279503D01*
X202939Y280159D01*
X204142Y281082D01*
X205606Y281474D01*
X207109Y281276D01*
D02*
G37*
G36*
X407951Y273839D02*
X408607Y273460D01*
X409264Y273081D01*
X410186Y271878D01*
X410579Y270414D01*
X410381Y268911D01*
X410002Y268255D01*
X409623Y267599D01*
X408420Y266676D01*
X406956Y266284D01*
X405454Y266481D01*
X404797Y266861D01*
X404141Y267239D01*
X403218Y268442D01*
X402826Y269906D01*
X403024Y271409D01*
X403403Y272065D01*
X403782Y272721D01*
X404984Y273644D01*
X406448Y274036D01*
X407951Y273839D01*
D02*
G37*
G36*
X179351D02*
X180007Y273460D01*
X180664Y273081D01*
X181586Y271878D01*
X181979Y270414D01*
X181781Y268911D01*
X181402Y268255D01*
X181023Y267599D01*
X179820Y266676D01*
X178356Y266284D01*
X176854Y266481D01*
X176197Y266861D01*
X175541Y267239D01*
X174618Y268442D01*
X174226Y269906D01*
X174424Y271409D01*
X174803Y272065D01*
X175182Y272721D01*
X176384Y273644D01*
X177848Y274036D01*
X179351Y273839D01*
D02*
G37*
G36*
X443616Y273644D02*
X444818Y272721D01*
X445197Y272065D01*
X445576Y271409D01*
X445774Y269906D01*
X445382Y268442D01*
X444459Y267239D01*
X443803Y266860D01*
X443146Y266481D01*
X441643Y266284D01*
X440179Y266676D01*
X438977Y267599D01*
X438598Y268255D01*
X438219Y268911D01*
X438021Y270414D01*
X438414Y271878D01*
X439336Y273081D01*
X439993Y273459D01*
X440649Y273838D01*
X442152Y274036D01*
X443616Y273644D01*
D02*
G37*
G36*
X215016D02*
X216218Y272721D01*
X216597Y272065D01*
X216976Y271409D01*
X217174Y269906D01*
X216782Y268442D01*
X215859Y267239D01*
X215203Y266860D01*
X214546Y266481D01*
X213043Y266284D01*
X211579Y266676D01*
X210377Y267599D01*
X209998Y268255D01*
X209619Y268911D01*
X209421Y270414D01*
X209814Y271878D01*
X210736Y273081D01*
X211393Y273459D01*
X212049Y273838D01*
X213552Y274036D01*
X215016Y273644D01*
D02*
G37*
G36*
X406138Y263230D02*
X407210Y262158D01*
X407790Y260758D01*
Y260000D01*
Y259242D01*
X407210Y257842D01*
X406138Y256770D01*
X404738Y256190D01*
X403222D01*
X401822Y256770D01*
X400750Y257842D01*
X400170Y259242D01*
Y260000D01*
Y260758D01*
X400750Y262158D01*
X401822Y263230D01*
X403222Y263810D01*
X404738D01*
X406138Y263230D01*
D02*
G37*
G36*
X177538D02*
X178610Y262158D01*
X179190Y260758D01*
Y260000D01*
Y259242D01*
X178610Y257842D01*
X177538Y256770D01*
X176138Y256190D01*
X174622D01*
X173222Y256770D01*
X172150Y257842D01*
X171570Y259242D01*
Y260000D01*
Y260758D01*
X172150Y262158D01*
X173222Y263230D01*
X174622Y263810D01*
X176138D01*
X177538Y263230D01*
D02*
G37*
G36*
X446778Y263230D02*
X447850Y262158D01*
X448430Y260758D01*
Y260000D01*
Y259242D01*
X447850Y257842D01*
X446778Y256770D01*
X445378Y256190D01*
X443862D01*
X442462Y256770D01*
X441390Y257842D01*
X440810Y259242D01*
Y260000D01*
Y260758D01*
X441390Y262158D01*
X442462Y263230D01*
X443862Y263810D01*
X445378D01*
X446778Y263230D01*
D02*
G37*
G36*
X218178D02*
X219250Y262158D01*
X219830Y260758D01*
Y260000D01*
Y259242D01*
X219250Y257842D01*
X218178Y256770D01*
X216778Y256190D01*
X215262D01*
X213862Y256770D01*
X212790Y257842D01*
X212210Y259242D01*
Y260000D01*
Y260758D01*
X212790Y262158D01*
X213862Y263230D01*
X215262Y263810D01*
X216778D01*
X218178Y263230D01*
D02*
G37*
G36*
X408420Y253324D02*
X409623Y252401D01*
X410002Y251745D01*
X410381Y251089D01*
X410579Y249586D01*
X410186Y248122D01*
X409264Y246919D01*
X408607Y246541D01*
X407951Y246162D01*
X406448Y245964D01*
X404984Y246356D01*
X403782Y247279D01*
X403403Y247935D01*
X403024Y248591D01*
X402826Y250094D01*
X403218Y251558D01*
X404141Y252761D01*
X404797Y253140D01*
X405454Y253519D01*
X406956Y253716D01*
X408420Y253324D01*
D02*
G37*
G36*
X179820D02*
X181023Y252401D01*
X181402Y251745D01*
X181781Y251089D01*
X181979Y249586D01*
X181586Y248122D01*
X180664Y246919D01*
X180007Y246541D01*
X179351Y246162D01*
X177848Y245964D01*
X176384Y246356D01*
X175182Y247279D01*
X174803Y247935D01*
X174424Y248591D01*
X174226Y250094D01*
X174618Y251558D01*
X175541Y252761D01*
X176197Y253140D01*
X176854Y253519D01*
X178356Y253716D01*
X179820Y253324D01*
D02*
G37*
G36*
X443146Y253519D02*
X443803Y253139D01*
X444459Y252761D01*
X445382Y251558D01*
X445774Y250094D01*
X445576Y248591D01*
X445197Y247935D01*
X444818Y247279D01*
X443616Y246356D01*
X442152Y245964D01*
X440649Y246161D01*
X439993Y246540D01*
X439336Y246919D01*
X438414Y248122D01*
X438021Y249586D01*
X438219Y251089D01*
X438598Y251745D01*
X438977Y252401D01*
X440179Y253324D01*
X441643Y253716D01*
X443146Y253519D01*
D02*
G37*
G36*
X214546D02*
X215203Y253139D01*
X215859Y252761D01*
X216782Y251558D01*
X217174Y250094D01*
X216976Y248591D01*
X216597Y247935D01*
X216218Y247279D01*
X215016Y246356D01*
X213552Y245964D01*
X212049Y246161D01*
X211393Y246540D01*
X210736Y246919D01*
X209813Y248122D01*
X209421Y249586D01*
X209619Y251089D01*
X209998Y251745D01*
X210377Y252401D01*
X211579Y253324D01*
X213043Y253716D01*
X214546Y253519D01*
D02*
G37*
G36*
X415389Y246081D02*
X416045Y245702D01*
X416701Y245323D01*
X417624Y244121D01*
X418016Y242656D01*
X417818Y241154D01*
X417439Y240497D01*
X417061Y239841D01*
X415858Y238918D01*
X414394Y238526D01*
X412891Y238724D01*
X412235Y239103D01*
X411579Y239482D01*
X410656Y240684D01*
X410264Y242148D01*
X410462Y243651D01*
X410840Y244307D01*
X411219Y244964D01*
X412422Y245886D01*
X413886Y246279D01*
X415389Y246081D01*
D02*
G37*
G36*
X186789D02*
X187445Y245702D01*
X188101Y245323D01*
X189024Y244121D01*
X189416Y242656D01*
X189218Y241154D01*
X188839Y240497D01*
X188461Y239841D01*
X187258Y238918D01*
X185794Y238526D01*
X184291Y238724D01*
X183635Y239103D01*
X182979Y239482D01*
X182056Y240684D01*
X181664Y242148D01*
X181861Y243651D01*
X182240Y244307D01*
X182619Y244964D01*
X183822Y245886D01*
X185286Y246279D01*
X186789Y246081D01*
D02*
G37*
G36*
X436178Y245886D02*
X437380Y244964D01*
X437759Y244307D01*
X438138Y243651D01*
X438336Y242148D01*
X437944Y240684D01*
X437021Y239482D01*
X436365Y239103D01*
X435709Y238724D01*
X434206Y238526D01*
X432742Y238918D01*
X431539Y239841D01*
X431160Y240497D01*
X430781Y241154D01*
X430584Y242656D01*
X430976Y244121D01*
X431899Y245323D01*
X432555Y245702D01*
X433211Y246081D01*
X434714Y246279D01*
X436178Y245886D01*
D02*
G37*
G36*
X207578D02*
X208780Y244964D01*
X209159Y244307D01*
X209538Y243651D01*
X209736Y242148D01*
X209344Y240684D01*
X208421Y239482D01*
X207765Y239103D01*
X207109Y238724D01*
X205606Y238526D01*
X204142Y238918D01*
X202939Y239841D01*
X202560Y240497D01*
X202181Y241154D01*
X201984Y242656D01*
X202376Y244121D01*
X203299Y245323D01*
X203955Y245702D01*
X204611Y246081D01*
X206114Y246279D01*
X207578Y245886D01*
D02*
G37*
G36*
X426458Y242910D02*
X427530Y241838D01*
X428110Y240438D01*
Y239680D01*
Y238922D01*
X427530Y237522D01*
X426458Y236450D01*
X425058Y235870D01*
X423542D01*
X422142Y236450D01*
X421070Y237522D01*
X420490Y238922D01*
Y239680D01*
Y240438D01*
X421070Y241838D01*
X422142Y242910D01*
X423542Y243490D01*
X425058D01*
X426458Y242910D01*
D02*
G37*
G36*
X197858D02*
X198930Y241838D01*
X199510Y240438D01*
Y239680D01*
Y238922D01*
X198930Y237522D01*
X197858Y236450D01*
X196458Y235870D01*
X194942D01*
X193542Y236450D01*
X192470Y237522D01*
X191890Y238922D01*
Y239680D01*
Y240438D01*
X192470Y241838D01*
X193542Y242910D01*
X194942Y243490D01*
X196458D01*
X197858Y242910D01*
D02*
G37*
G36*
X426458Y207350D02*
X427530Y206278D01*
X428110Y204878D01*
Y204120D01*
Y203362D01*
X427530Y201962D01*
X426458Y200890D01*
X425058Y200310D01*
X423542D01*
X422142Y200890D01*
X421070Y201962D01*
X420490Y203362D01*
Y204120D01*
Y204878D01*
X421070Y206278D01*
X422142Y207350D01*
X423542Y207930D01*
X425058D01*
X426458Y207350D01*
D02*
G37*
G36*
X197858D02*
X198930Y206278D01*
X199510Y204878D01*
Y204120D01*
Y203362D01*
X198930Y201962D01*
X197858Y200890D01*
X196458Y200310D01*
X194942D01*
X193542Y200890D01*
X192470Y201962D01*
X191890Y203362D01*
Y204120D01*
Y204878D01*
X192470Y206278D01*
X193542Y207350D01*
X194942Y207930D01*
X196458D01*
X197858Y207350D01*
D02*
G37*
G36*
X415858Y204882D02*
X417061Y203959D01*
X417440Y203303D01*
X417818Y202646D01*
X418016Y201144D01*
X417624Y199680D01*
X416701Y198477D01*
X416045Y198098D01*
X415389Y197719D01*
X413886Y197521D01*
X412422Y197914D01*
X411219Y198836D01*
X410840Y199493D01*
X410462Y200149D01*
X410264Y201652D01*
X410656Y203116D01*
X411579Y204318D01*
X412235Y204697D01*
X412891Y205076D01*
X414394Y205274D01*
X415858Y204882D01*
D02*
G37*
G36*
X187258D02*
X188461Y203959D01*
X188840Y203303D01*
X189219Y202646D01*
X189416Y201144D01*
X189024Y199680D01*
X188101Y198477D01*
X187445Y198098D01*
X186789Y197719D01*
X185286Y197521D01*
X183822Y197914D01*
X182619Y198836D01*
X182241Y199493D01*
X181861Y200149D01*
X181664Y201652D01*
X182056Y203116D01*
X182979Y204318D01*
X183635Y204697D01*
X184291Y205076D01*
X185794Y205274D01*
X187258Y204882D01*
D02*
G37*
G36*
X435709Y205076D02*
X436365Y204697D01*
X437021Y204318D01*
X437944Y203116D01*
X438336Y201652D01*
X438139Y200149D01*
X437760Y199493D01*
X437381Y198836D01*
X436178Y197913D01*
X434714Y197521D01*
X433211Y197719D01*
X432555Y198098D01*
X431899Y198477D01*
X430976Y199679D01*
X430584Y201143D01*
X430782Y202646D01*
X431161Y203303D01*
X431539Y203959D01*
X432742Y204882D01*
X434206Y205274D01*
X435709Y205076D01*
D02*
G37*
G36*
X207109D02*
X207765Y204697D01*
X208421Y204318D01*
X209344Y203116D01*
X209736Y201652D01*
X209538Y200149D01*
X209160Y199493D01*
X208781Y198836D01*
X207578Y197913D01*
X206114Y197521D01*
X204611Y197719D01*
X203955Y198098D01*
X203299Y198477D01*
X202376Y199679D01*
X201984Y201143D01*
X202181Y202646D01*
X202561Y203303D01*
X202939Y203959D01*
X204142Y204882D01*
X205606Y205274D01*
X207109Y205076D01*
D02*
G37*
G36*
X407951Y197638D02*
X408607Y197260D01*
X409264Y196881D01*
X410186Y195678D01*
X410579Y194214D01*
X410381Y192711D01*
X410002Y192055D01*
X409623Y191399D01*
X408420Y190476D01*
X406956Y190084D01*
X405454Y190282D01*
X404797Y190660D01*
X404141Y191039D01*
X403218Y192242D01*
X402826Y193706D01*
X403024Y195209D01*
X403403Y195865D01*
X403782Y196521D01*
X404984Y197444D01*
X406448Y197836D01*
X407951Y197638D01*
D02*
G37*
G36*
X179351D02*
X180007Y197260D01*
X180664Y196881D01*
X181586Y195678D01*
X181979Y194214D01*
X181781Y192711D01*
X181402Y192055D01*
X181023Y191399D01*
X179820Y190476D01*
X178356Y190084D01*
X176854Y190282D01*
X176197Y190660D01*
X175541Y191039D01*
X174618Y192242D01*
X174226Y193706D01*
X174424Y195209D01*
X174803Y195865D01*
X175182Y196521D01*
X176384Y197444D01*
X177848Y197836D01*
X179351Y197638D01*
D02*
G37*
G36*
X443616Y197444D02*
X444818Y196521D01*
X445197Y195865D01*
X445576Y195209D01*
X445774Y193706D01*
X445382Y192242D01*
X444459Y191039D01*
X443803Y190660D01*
X443146Y190281D01*
X441643Y190084D01*
X440179Y190476D01*
X438977Y191399D01*
X438598Y192055D01*
X438219Y192711D01*
X438021Y194214D01*
X438414Y195678D01*
X439336Y196881D01*
X439993Y197260D01*
X440649Y197638D01*
X442152Y197836D01*
X443616Y197444D01*
D02*
G37*
G36*
X215016D02*
X216218Y196521D01*
X216597Y195865D01*
X216976Y195209D01*
X217174Y193706D01*
X216782Y192242D01*
X215859Y191039D01*
X215203Y190660D01*
X214546Y190281D01*
X213043Y190084D01*
X211579Y190476D01*
X210377Y191399D01*
X209998Y192055D01*
X209619Y192711D01*
X209421Y194214D01*
X209814Y195678D01*
X210736Y196881D01*
X211393Y197260D01*
X212049Y197638D01*
X213552Y197836D01*
X215016Y197444D01*
D02*
G37*
G36*
X406138Y187030D02*
X407210Y185958D01*
X407790Y184558D01*
Y183800D01*
Y183042D01*
X407210Y181642D01*
X406138Y180570D01*
X404738Y179990D01*
X403222D01*
X401822Y180570D01*
X400750Y181642D01*
X400170Y183042D01*
Y183800D01*
Y184558D01*
X400750Y185958D01*
X401822Y187030D01*
X403222Y187610D01*
X404738D01*
X406138Y187030D01*
D02*
G37*
G36*
X177538D02*
X178610Y185958D01*
X179190Y184558D01*
Y183800D01*
Y183042D01*
X178610Y181642D01*
X177538Y180570D01*
X176138Y179990D01*
X174622D01*
X173222Y180570D01*
X172150Y181642D01*
X171570Y183042D01*
Y183800D01*
Y184558D01*
X172150Y185958D01*
X173222Y187030D01*
X174622Y187610D01*
X176138D01*
X177538Y187030D01*
D02*
G37*
G36*
X446778Y187030D02*
X447850Y185958D01*
X448430Y184558D01*
Y183800D01*
Y183042D01*
X447850Y181642D01*
X446778Y180570D01*
X445378Y179990D01*
X443862D01*
X442462Y180570D01*
X441390Y181642D01*
X440810Y183042D01*
Y183800D01*
Y184558D01*
X441390Y185958D01*
X442462Y187030D01*
X443862Y187610D01*
X445378D01*
X446778Y187030D01*
D02*
G37*
G36*
X218178D02*
X219250Y185958D01*
X219830Y184558D01*
Y183800D01*
Y183042D01*
X219250Y181642D01*
X218178Y180570D01*
X216778Y179990D01*
X215262D01*
X213862Y180570D01*
X212790Y181642D01*
X212210Y183042D01*
Y183800D01*
Y184558D01*
X212790Y185958D01*
X213862Y187030D01*
X215262Y187610D01*
X216778D01*
X218178Y187030D01*
D02*
G37*
G36*
X408420Y177124D02*
X409623Y176201D01*
X410002Y175545D01*
X410381Y174889D01*
X410579Y173386D01*
X410186Y171922D01*
X409264Y170719D01*
X408607Y170340D01*
X407951Y169962D01*
X406448Y169764D01*
X404984Y170156D01*
X403782Y171079D01*
X403403Y171735D01*
X403024Y172391D01*
X402826Y173894D01*
X403218Y175358D01*
X404141Y176561D01*
X404797Y176940D01*
X405454Y177319D01*
X406956Y177516D01*
X408420Y177124D01*
D02*
G37*
G36*
X179820D02*
X181023Y176201D01*
X181402Y175545D01*
X181781Y174889D01*
X181979Y173386D01*
X181586Y171922D01*
X180664Y170719D01*
X180007Y170340D01*
X179351Y169962D01*
X177848Y169764D01*
X176384Y170156D01*
X175182Y171079D01*
X174803Y171735D01*
X174424Y172391D01*
X174226Y173894D01*
X174618Y175358D01*
X175541Y176561D01*
X176197Y176940D01*
X176854Y177319D01*
X178356Y177516D01*
X179820Y177124D01*
D02*
G37*
G36*
X443146Y177318D02*
X443803Y176940D01*
X444459Y176561D01*
X445382Y175358D01*
X445774Y173894D01*
X445576Y172391D01*
X445197Y171735D01*
X444818Y171079D01*
X443616Y170156D01*
X442152Y169764D01*
X440649Y169961D01*
X439993Y170340D01*
X439336Y170719D01*
X438414Y171922D01*
X438021Y173386D01*
X438219Y174889D01*
X438598Y175545D01*
X438977Y176201D01*
X440179Y177124D01*
X441643Y177516D01*
X443146Y177318D01*
D02*
G37*
G36*
X214546D02*
X215203Y176940D01*
X215859Y176561D01*
X216782Y175358D01*
X217174Y173894D01*
X216976Y172391D01*
X216597Y171735D01*
X216218Y171079D01*
X215016Y170156D01*
X213552Y169764D01*
X212049Y169961D01*
X211393Y170340D01*
X210736Y170719D01*
X209813Y171922D01*
X209421Y173386D01*
X209619Y174889D01*
X209998Y175545D01*
X210377Y176201D01*
X211579Y177124D01*
X213043Y177516D01*
X214546Y177318D01*
D02*
G37*
G36*
X415389Y169881D02*
X416045Y169502D01*
X416701Y169123D01*
X417624Y167921D01*
X418016Y166457D01*
X417818Y164954D01*
X417439Y164297D01*
X417061Y163641D01*
X415858Y162718D01*
X414394Y162326D01*
X412891Y162524D01*
X412235Y162903D01*
X411579Y163282D01*
X410656Y164484D01*
X410264Y165948D01*
X410462Y167451D01*
X410840Y168107D01*
X411219Y168764D01*
X412422Y169687D01*
X413886Y170079D01*
X415389Y169881D01*
D02*
G37*
G36*
X186789D02*
X187445Y169502D01*
X188101Y169123D01*
X189024Y167921D01*
X189416Y166457D01*
X189218Y164954D01*
X188839Y164297D01*
X188461Y163641D01*
X187258Y162718D01*
X185794Y162326D01*
X184291Y162524D01*
X183635Y162903D01*
X182979Y163282D01*
X182056Y164484D01*
X181664Y165948D01*
X181861Y167451D01*
X182240Y168107D01*
X182619Y168764D01*
X183822Y169687D01*
X185286Y170079D01*
X186789Y169881D01*
D02*
G37*
G36*
X436178Y169686D02*
X437380Y168764D01*
X437759Y168107D01*
X438138Y167451D01*
X438336Y165948D01*
X437944Y164484D01*
X437021Y163282D01*
X436365Y162903D01*
X435709Y162524D01*
X434206Y162326D01*
X432742Y162718D01*
X431539Y163641D01*
X431160Y164297D01*
X430781Y164954D01*
X430584Y166456D01*
X430976Y167920D01*
X431899Y169123D01*
X432555Y169502D01*
X433211Y169881D01*
X434714Y170079D01*
X436178Y169686D01*
D02*
G37*
G36*
X207578D02*
X208780Y168764D01*
X209159Y168107D01*
X209538Y167451D01*
X209736Y165948D01*
X209344Y164484D01*
X208421Y163282D01*
X207765Y162903D01*
X207109Y162524D01*
X205606Y162326D01*
X204142Y162718D01*
X202939Y163641D01*
X202560Y164297D01*
X202181Y164954D01*
X201984Y166456D01*
X202376Y167920D01*
X203299Y169123D01*
X203955Y169502D01*
X204611Y169881D01*
X206114Y170079D01*
X207578Y169686D01*
D02*
G37*
G36*
X426458Y166710D02*
X427530Y165638D01*
X428110Y164238D01*
Y163480D01*
Y162722D01*
X427530Y161322D01*
X426458Y160250D01*
X425058Y159670D01*
X423542D01*
X422142Y160250D01*
X421070Y161322D01*
X420490Y162722D01*
Y163480D01*
Y164238D01*
X421070Y165638D01*
X422142Y166710D01*
X423542Y167290D01*
X425058D01*
X426458Y166710D01*
D02*
G37*
G36*
X197858D02*
X198930Y165638D01*
X199510Y164238D01*
Y163480D01*
Y162722D01*
X198930Y161322D01*
X197858Y160250D01*
X196458Y159670D01*
X194942D01*
X193542Y160250D01*
X192470Y161322D01*
X191890Y162722D01*
Y163480D01*
Y164238D01*
X192470Y165638D01*
X193542Y166710D01*
X194942Y167290D01*
X196458D01*
X197858Y166710D01*
D02*
G37*
G36*
X426458Y83550D02*
X427530Y82478D01*
X428110Y81078D01*
Y80320D01*
Y79562D01*
X427530Y78162D01*
X426458Y77090D01*
X425058Y76510D01*
X423542D01*
X422142Y77090D01*
X421070Y78162D01*
X420490Y79562D01*
Y80320D01*
Y81078D01*
X421070Y82478D01*
X422142Y83550D01*
X423542Y84130D01*
X425058D01*
X426458Y83550D01*
D02*
G37*
G36*
X197858D02*
X198930Y82478D01*
X199510Y81078D01*
Y80320D01*
Y79562D01*
X198930Y78162D01*
X197858Y77090D01*
X196458Y76510D01*
X194942D01*
X193542Y77090D01*
X192470Y78162D01*
X191890Y79562D01*
Y80320D01*
Y81078D01*
X192470Y82478D01*
X193542Y83550D01*
X194942Y84130D01*
X196458D01*
X197858Y83550D01*
D02*
G37*
G36*
X415858Y81082D02*
X417061Y80159D01*
X417440Y79503D01*
X417818Y78846D01*
X418016Y77344D01*
X417624Y75880D01*
X416701Y74677D01*
X416045Y74298D01*
X415389Y73919D01*
X413886Y73721D01*
X412422Y74114D01*
X411219Y75036D01*
X410840Y75693D01*
X410462Y76349D01*
X410264Y77852D01*
X410656Y79316D01*
X411579Y80518D01*
X412235Y80897D01*
X412891Y81276D01*
X414394Y81474D01*
X415858Y81082D01*
D02*
G37*
G36*
X187258D02*
X188461Y80159D01*
X188840Y79503D01*
X189219Y78846D01*
X189416Y77344D01*
X189024Y75880D01*
X188101Y74677D01*
X187445Y74298D01*
X186789Y73919D01*
X185286Y73721D01*
X183822Y74114D01*
X182619Y75036D01*
X182241Y75693D01*
X181861Y76349D01*
X181664Y77852D01*
X182056Y79316D01*
X182979Y80518D01*
X183635Y80897D01*
X184291Y81276D01*
X185794Y81474D01*
X187258Y81082D01*
D02*
G37*
G36*
X435709Y81276D02*
X436365Y80897D01*
X437021Y80518D01*
X437944Y79316D01*
X438336Y77852D01*
X438139Y76349D01*
X437760Y75693D01*
X437381Y75036D01*
X436178Y74114D01*
X434714Y73721D01*
X433211Y73919D01*
X432555Y74298D01*
X431899Y74677D01*
X430976Y75880D01*
X430584Y77344D01*
X430782Y78846D01*
X431161Y79503D01*
X431539Y80159D01*
X432742Y81082D01*
X434206Y81474D01*
X435709Y81276D01*
D02*
G37*
G36*
X207109D02*
X207765Y80897D01*
X208421Y80518D01*
X209344Y79316D01*
X209736Y77852D01*
X209538Y76349D01*
X209160Y75693D01*
X208781Y75036D01*
X207578Y74114D01*
X206114Y73721D01*
X204611Y73919D01*
X203955Y74298D01*
X203299Y74677D01*
X202376Y75880D01*
X201984Y77344D01*
X202181Y78846D01*
X202561Y79503D01*
X202939Y80159D01*
X204142Y81082D01*
X205606Y81474D01*
X207109Y81276D01*
D02*
G37*
G36*
X407951Y73839D02*
X408607Y73460D01*
X409264Y73081D01*
X410186Y71878D01*
X410579Y70414D01*
X410381Y68911D01*
X410002Y68255D01*
X409623Y67599D01*
X408420Y66676D01*
X406956Y66284D01*
X405454Y66482D01*
X404797Y66860D01*
X404141Y67239D01*
X403218Y68442D01*
X402826Y69906D01*
X403024Y71409D01*
X403403Y72065D01*
X403782Y72721D01*
X404984Y73644D01*
X406448Y74036D01*
X407951Y73839D01*
D02*
G37*
G36*
X179351D02*
X180007Y73460D01*
X180664Y73081D01*
X181586Y71878D01*
X181979Y70414D01*
X181781Y68911D01*
X181402Y68255D01*
X181023Y67599D01*
X179820Y66676D01*
X178356Y66284D01*
X176854Y66482D01*
X176197Y66860D01*
X175541Y67239D01*
X174618Y68442D01*
X174226Y69906D01*
X174424Y71409D01*
X174803Y72065D01*
X175182Y72721D01*
X176384Y73644D01*
X177848Y74036D01*
X179351Y73839D01*
D02*
G37*
G36*
X443616Y73644D02*
X444818Y72721D01*
X445197Y72065D01*
X445576Y71409D01*
X445774Y69906D01*
X445382Y68442D01*
X444459Y67239D01*
X443803Y66860D01*
X443146Y66481D01*
X441643Y66284D01*
X440179Y66676D01*
X438977Y67599D01*
X438598Y68255D01*
X438219Y68911D01*
X438021Y70414D01*
X438414Y71878D01*
X439336Y73081D01*
X439993Y73460D01*
X440649Y73838D01*
X442152Y74036D01*
X443616Y73644D01*
D02*
G37*
G36*
X215016D02*
X216218Y72721D01*
X216597Y72065D01*
X216976Y71409D01*
X217174Y69906D01*
X216782Y68442D01*
X215859Y67239D01*
X215203Y66860D01*
X214546Y66481D01*
X213043Y66284D01*
X211579Y66676D01*
X210377Y67599D01*
X209998Y68255D01*
X209619Y68911D01*
X209421Y70414D01*
X209814Y71878D01*
X210736Y73081D01*
X211393Y73460D01*
X212049Y73838D01*
X213552Y74036D01*
X215016Y73644D01*
D02*
G37*
G36*
X406138Y63230D02*
X407210Y62158D01*
X407790Y60758D01*
Y60000D01*
Y59242D01*
X407210Y57842D01*
X406138Y56770D01*
X404738Y56190D01*
X403222D01*
X401822Y56770D01*
X400750Y57842D01*
X400170Y59242D01*
Y60000D01*
Y60758D01*
X400750Y62158D01*
X401822Y63230D01*
X403222Y63810D01*
X404738D01*
X406138Y63230D01*
D02*
G37*
G36*
X177538D02*
X178610Y62158D01*
X179190Y60758D01*
Y60000D01*
Y59242D01*
X178610Y57842D01*
X177538Y56770D01*
X176138Y56190D01*
X174622D01*
X173222Y56770D01*
X172150Y57842D01*
X171570Y59242D01*
Y60000D01*
Y60758D01*
X172150Y62158D01*
X173222Y63230D01*
X174622Y63810D01*
X176138D01*
X177538Y63230D01*
D02*
G37*
G36*
X446778Y63230D02*
X447850Y62158D01*
X448430Y60758D01*
Y60000D01*
Y59242D01*
X447850Y57842D01*
X446778Y56770D01*
X445378Y56190D01*
X443862D01*
X442462Y56770D01*
X441390Y57842D01*
X440810Y59242D01*
Y60000D01*
Y60758D01*
X441390Y62158D01*
X442462Y63230D01*
X443862Y63810D01*
X445378D01*
X446778Y63230D01*
D02*
G37*
G36*
X218178D02*
X219250Y62158D01*
X219830Y60758D01*
Y60000D01*
Y59242D01*
X219250Y57842D01*
X218178Y56770D01*
X216778Y56190D01*
X215262D01*
X213862Y56770D01*
X212790Y57842D01*
X212210Y59242D01*
Y60000D01*
Y60758D01*
X212790Y62158D01*
X213862Y63230D01*
X215262Y63810D01*
X216778D01*
X218178Y63230D01*
D02*
G37*
G36*
X408420Y53324D02*
X409623Y52401D01*
X410002Y51745D01*
X410381Y51089D01*
X410579Y49586D01*
X410186Y48122D01*
X409264Y46919D01*
X408607Y46540D01*
X407951Y46162D01*
X406448Y45964D01*
X404984Y46356D01*
X403782Y47279D01*
X403403Y47935D01*
X403024Y48591D01*
X402826Y50094D01*
X403218Y51558D01*
X404141Y52761D01*
X404797Y53140D01*
X405454Y53519D01*
X406956Y53716D01*
X408420Y53324D01*
D02*
G37*
G36*
X179820D02*
X181023Y52401D01*
X181402Y51745D01*
X181781Y51089D01*
X181979Y49586D01*
X181586Y48122D01*
X180664Y46919D01*
X180007Y46540D01*
X179351Y46162D01*
X177848Y45964D01*
X176384Y46356D01*
X175182Y47279D01*
X174803Y47935D01*
X174424Y48591D01*
X174226Y50094D01*
X174618Y51558D01*
X175541Y52761D01*
X176197Y53140D01*
X176854Y53519D01*
X178356Y53716D01*
X179820Y53324D01*
D02*
G37*
G36*
X443146Y53519D02*
X443803Y53140D01*
X444459Y52761D01*
X445382Y51558D01*
X445774Y50094D01*
X445576Y48591D01*
X445197Y47935D01*
X444818Y47279D01*
X443616Y46356D01*
X442152Y45964D01*
X440649Y46161D01*
X439993Y46540D01*
X439336Y46919D01*
X438414Y48122D01*
X438021Y49586D01*
X438219Y51089D01*
X438598Y51745D01*
X438977Y52401D01*
X440179Y53324D01*
X441643Y53716D01*
X443146Y53519D01*
D02*
G37*
G36*
X214546D02*
X215203Y53140D01*
X215859Y52761D01*
X216782Y51558D01*
X217174Y50094D01*
X216976Y48591D01*
X216597Y47935D01*
X216218Y47279D01*
X215016Y46356D01*
X213552Y45964D01*
X212049Y46161D01*
X211393Y46540D01*
X210736Y46919D01*
X209813Y48122D01*
X209421Y49586D01*
X209619Y51089D01*
X209998Y51745D01*
X210377Y52401D01*
X211579Y53324D01*
X213043Y53716D01*
X214546Y53519D01*
D02*
G37*
G36*
X415389Y46081D02*
X416045Y45702D01*
X416701Y45323D01*
X417624Y44121D01*
X418016Y42656D01*
X417818Y41154D01*
X417439Y40497D01*
X417061Y39841D01*
X415858Y38918D01*
X414394Y38526D01*
X412891Y38724D01*
X412235Y39103D01*
X411579Y39482D01*
X410656Y40684D01*
X410264Y42148D01*
X410462Y43651D01*
X410840Y44307D01*
X411219Y44964D01*
X412422Y45887D01*
X413886Y46279D01*
X415389Y46081D01*
D02*
G37*
G36*
X186789D02*
X187445Y45702D01*
X188101Y45323D01*
X189024Y44121D01*
X189416Y42656D01*
X189218Y41154D01*
X188839Y40497D01*
X188461Y39841D01*
X187258Y38918D01*
X185794Y38526D01*
X184291Y38724D01*
X183635Y39103D01*
X182979Y39482D01*
X182056Y40684D01*
X181664Y42148D01*
X181861Y43651D01*
X182240Y44307D01*
X182619Y44964D01*
X183822Y45887D01*
X185286Y46279D01*
X186789Y46081D01*
D02*
G37*
G36*
X436178Y45886D02*
X437380Y44964D01*
X437759Y44307D01*
X438138Y43651D01*
X438336Y42148D01*
X437944Y40684D01*
X437021Y39482D01*
X436365Y39103D01*
X435709Y38724D01*
X434206Y38526D01*
X432742Y38918D01*
X431539Y39841D01*
X431160Y40497D01*
X430781Y41154D01*
X430584Y42656D01*
X430976Y44120D01*
X431899Y45323D01*
X432555Y45702D01*
X433211Y46081D01*
X434714Y46279D01*
X436178Y45886D01*
D02*
G37*
G36*
X207578D02*
X208780Y44964D01*
X209159Y44307D01*
X209538Y43651D01*
X209736Y42148D01*
X209344Y40684D01*
X208421Y39482D01*
X207765Y39103D01*
X207109Y38724D01*
X205606Y38526D01*
X204142Y38918D01*
X202939Y39841D01*
X202560Y40497D01*
X202181Y41154D01*
X201984Y42656D01*
X202376Y44120D01*
X203299Y45323D01*
X203955Y45702D01*
X204611Y46081D01*
X206114Y46279D01*
X207578Y45886D01*
D02*
G37*
G36*
X426458Y42910D02*
X427530Y41838D01*
X428110Y40438D01*
Y39680D01*
Y38922D01*
X427530Y37522D01*
X426458Y36450D01*
X425058Y35870D01*
X423542D01*
X422142Y36450D01*
X421070Y37522D01*
X420490Y38922D01*
Y39680D01*
Y40438D01*
X421070Y41838D01*
X422142Y42910D01*
X423542Y43490D01*
X425058D01*
X426458Y42910D01*
D02*
G37*
G36*
X197858D02*
X198930Y41838D01*
X199510Y40438D01*
Y39680D01*
Y38922D01*
X198930Y37522D01*
X197858Y36450D01*
X196458Y35870D01*
X194942D01*
X193542Y36450D01*
X192470Y37522D01*
X191890Y38922D01*
Y39680D01*
Y40438D01*
X192470Y41838D01*
X193542Y42910D01*
X194942Y43490D01*
X196458D01*
X197858Y42910D01*
D02*
G37*
G36*
X426458Y7350D02*
X427530Y6278D01*
X428110Y4878D01*
Y4120D01*
Y3362D01*
X427530Y1962D01*
X426458Y890D01*
X425058Y310D01*
X423542D01*
X422142Y890D01*
X421070Y1962D01*
X420490Y3362D01*
Y4120D01*
Y4878D01*
X421070Y6278D01*
X422142Y7350D01*
X423542Y7930D01*
X425058D01*
X426458Y7350D01*
D02*
G37*
G36*
X197858D02*
X198930Y6278D01*
X199510Y4878D01*
Y4120D01*
Y3362D01*
X198930Y1962D01*
X197858Y890D01*
X196458Y310D01*
X194942D01*
X193542Y890D01*
X192470Y1962D01*
X191890Y3362D01*
Y4120D01*
Y4878D01*
X192470Y6278D01*
X193542Y7350D01*
X194942Y7930D01*
X196458D01*
X197858Y7350D01*
D02*
G37*
G36*
X415858Y4882D02*
X417061Y3959D01*
X417440Y3303D01*
X417818Y2646D01*
X418016Y1144D01*
X417624Y-320D01*
X416701Y-1523D01*
X416045Y-1902D01*
X415389Y-2281D01*
X413886Y-2479D01*
X412422Y-2086D01*
X411219Y-1164D01*
X410840Y-507D01*
X410462Y149D01*
X410264Y1652D01*
X410656Y3116D01*
X411579Y4318D01*
X412235Y4697D01*
X412891Y5076D01*
X414394Y5274D01*
X415858Y4882D01*
D02*
G37*
G36*
X187258D02*
X188461Y3959D01*
X188840Y3303D01*
X189219Y2646D01*
X189416Y1144D01*
X189024Y-320D01*
X188101Y-1523D01*
X187445Y-1902D01*
X186789Y-2281D01*
X185286Y-2479D01*
X183822Y-2086D01*
X182619Y-1164D01*
X182241Y-507D01*
X181861Y149D01*
X181664Y1652D01*
X182056Y3116D01*
X182979Y4318D01*
X183635Y4697D01*
X184291Y5076D01*
X185794Y5274D01*
X187258Y4882D01*
D02*
G37*
G36*
X435709Y5076D02*
X436365Y4697D01*
X437021Y4318D01*
X437944Y3116D01*
X438336Y1652D01*
X438139Y149D01*
X437760Y-507D01*
X437381Y-1164D01*
X436178Y-2086D01*
X434714Y-2479D01*
X433211Y-2281D01*
X432555Y-1902D01*
X431899Y-1523D01*
X430976Y-320D01*
X430584Y1143D01*
X430782Y2646D01*
X431161Y3303D01*
X431539Y3959D01*
X432742Y4882D01*
X434206Y5274D01*
X435709Y5076D01*
D02*
G37*
G36*
X207109D02*
X207765Y4697D01*
X208421Y4318D01*
X209344Y3116D01*
X209736Y1652D01*
X209538Y149D01*
X209160Y-507D01*
X208781Y-1164D01*
X207578Y-2086D01*
X206114Y-2479D01*
X204611Y-2281D01*
X203955Y-1902D01*
X203299Y-1523D01*
X202376Y-320D01*
X201984Y1143D01*
X202181Y2646D01*
X202561Y3303D01*
X202939Y3959D01*
X204142Y4882D01*
X205606Y5274D01*
X207109Y5076D01*
D02*
G37*
G36*
X407951Y-2361D02*
X408607Y-2740D01*
X409264Y-3119D01*
X410186Y-4322D01*
X410579Y-5786D01*
X410381Y-7289D01*
X410002Y-7945D01*
X409623Y-8601D01*
X408420Y-9524D01*
X406956Y-9916D01*
X405454Y-9718D01*
X404797Y-9340D01*
X404141Y-8961D01*
X403218Y-7758D01*
X402826Y-6294D01*
X403024Y-4791D01*
X403403Y-4135D01*
X403782Y-3479D01*
X404984Y-2556D01*
X406448Y-2164D01*
X407951Y-2361D01*
D02*
G37*
G36*
X179351D02*
X180007Y-2740D01*
X180664Y-3119D01*
X181586Y-4322D01*
X181979Y-5786D01*
X181781Y-7289D01*
X181402Y-7945D01*
X181023Y-8601D01*
X179820Y-9524D01*
X178356Y-9916D01*
X176854Y-9718D01*
X176197Y-9340D01*
X175541Y-8961D01*
X174618Y-7758D01*
X174226Y-6294D01*
X174424Y-4791D01*
X174803Y-4135D01*
X175182Y-3479D01*
X176384Y-2556D01*
X177848Y-2164D01*
X179351Y-2361D01*
D02*
G37*
G36*
X443616Y-2556D02*
X444818Y-3479D01*
X445197Y-4135D01*
X445576Y-4791D01*
X445774Y-6294D01*
X445382Y-7758D01*
X444459Y-8961D01*
X443803Y-9340D01*
X443146Y-9718D01*
X441643Y-9916D01*
X440179Y-9524D01*
X438977Y-8601D01*
X438598Y-7945D01*
X438219Y-7289D01*
X438021Y-5786D01*
X438414Y-4322D01*
X439336Y-3119D01*
X439993Y-2740D01*
X440649Y-2362D01*
X442152Y-2164D01*
X443616Y-2556D01*
D02*
G37*
G36*
X215016D02*
X216218Y-3479D01*
X216597Y-4135D01*
X216976Y-4791D01*
X217174Y-6294D01*
X216782Y-7758D01*
X215859Y-8961D01*
X215203Y-9340D01*
X214546Y-9718D01*
X213043Y-9916D01*
X211579Y-9524D01*
X210377Y-8601D01*
X209998Y-7945D01*
X209619Y-7289D01*
X209421Y-5786D01*
X209814Y-4322D01*
X210736Y-3119D01*
X211393Y-2740D01*
X212049Y-2362D01*
X213552Y-2164D01*
X215016Y-2556D01*
D02*
G37*
G36*
X406138Y-12970D02*
X407210Y-14042D01*
X407790Y-15442D01*
Y-16200D01*
Y-16958D01*
X407210Y-18358D01*
X406138Y-19430D01*
X404738Y-20010D01*
X403222D01*
X401822Y-19430D01*
X400750Y-18358D01*
X400170Y-16958D01*
Y-16200D01*
Y-15442D01*
X400750Y-14042D01*
X401822Y-12970D01*
X403222Y-12390D01*
X404738D01*
X406138Y-12970D01*
D02*
G37*
G36*
X177538D02*
X178610Y-14042D01*
X179190Y-15442D01*
Y-16200D01*
Y-16958D01*
X178610Y-18358D01*
X177538Y-19430D01*
X176138Y-20010D01*
X174622D01*
X173222Y-19430D01*
X172150Y-18358D01*
X171570Y-16958D01*
Y-16200D01*
Y-15442D01*
X172150Y-14042D01*
X173222Y-12970D01*
X174622Y-12390D01*
X176138D01*
X177538Y-12970D01*
D02*
G37*
G36*
X446778Y-12970D02*
X447850Y-14042D01*
X448430Y-15442D01*
Y-16200D01*
Y-16958D01*
X447850Y-18358D01*
X446778Y-19430D01*
X445378Y-20010D01*
X443862D01*
X442462Y-19430D01*
X441390Y-18358D01*
X440810Y-16958D01*
Y-16200D01*
Y-15442D01*
X441390Y-14042D01*
X442462Y-12970D01*
X443862Y-12390D01*
X445378D01*
X446778Y-12970D01*
D02*
G37*
G36*
X218178D02*
X219250Y-14042D01*
X219830Y-15442D01*
Y-16200D01*
Y-16958D01*
X219250Y-18358D01*
X218178Y-19430D01*
X216778Y-20010D01*
X215262D01*
X213862Y-19430D01*
X212790Y-18358D01*
X212210Y-16958D01*
Y-16200D01*
Y-15442D01*
X212790Y-14042D01*
X213862Y-12970D01*
X215262Y-12390D01*
X216778D01*
X218178Y-12970D01*
D02*
G37*
G36*
X408420Y-22876D02*
X409623Y-23799D01*
X410002Y-24455D01*
X410381Y-25111D01*
X410579Y-26614D01*
X410186Y-28078D01*
X409264Y-29281D01*
X408607Y-29660D01*
X407951Y-30038D01*
X406448Y-30236D01*
X404984Y-29844D01*
X403782Y-28921D01*
X403403Y-28265D01*
X403024Y-27609D01*
X402826Y-26106D01*
X403218Y-24642D01*
X404141Y-23439D01*
X404797Y-23060D01*
X405454Y-22681D01*
X406956Y-22484D01*
X408420Y-22876D01*
D02*
G37*
G36*
X179820D02*
X181023Y-23799D01*
X181402Y-24455D01*
X181781Y-25111D01*
X181979Y-26614D01*
X181586Y-28078D01*
X180664Y-29281D01*
X180007Y-29660D01*
X179351Y-30038D01*
X177848Y-30236D01*
X176384Y-29844D01*
X175182Y-28921D01*
X174803Y-28265D01*
X174424Y-27609D01*
X174226Y-26106D01*
X174618Y-24642D01*
X175541Y-23439D01*
X176197Y-23060D01*
X176854Y-22681D01*
X178356Y-22484D01*
X179820Y-22876D01*
D02*
G37*
G36*
X443146Y-22682D02*
X443803Y-23061D01*
X444459Y-23439D01*
X445382Y-24642D01*
X445774Y-26106D01*
X445576Y-27609D01*
X445197Y-28265D01*
X444818Y-28921D01*
X443616Y-29844D01*
X442152Y-30236D01*
X440649Y-30038D01*
X439993Y-29660D01*
X439336Y-29281D01*
X438414Y-28078D01*
X438021Y-26614D01*
X438219Y-25111D01*
X438598Y-24455D01*
X438977Y-23799D01*
X440179Y-22876D01*
X441643Y-22484D01*
X443146Y-22682D01*
D02*
G37*
G36*
X214546D02*
X215203Y-23061D01*
X215859Y-23439D01*
X216782Y-24642D01*
X217174Y-26106D01*
X216976Y-27609D01*
X216597Y-28265D01*
X216218Y-28921D01*
X215016Y-29844D01*
X213552Y-30236D01*
X212049Y-30038D01*
X211393Y-29660D01*
X210736Y-29281D01*
X209813Y-28078D01*
X209421Y-26614D01*
X209619Y-25111D01*
X209998Y-24455D01*
X210377Y-23799D01*
X211579Y-22876D01*
X213043Y-22484D01*
X214546Y-22682D01*
D02*
G37*
G36*
X415389Y-30119D02*
X416045Y-30498D01*
X416701Y-30877D01*
X417624Y-32079D01*
X418016Y-33544D01*
X417818Y-35046D01*
X417439Y-35703D01*
X417061Y-36359D01*
X415858Y-37282D01*
X414394Y-37674D01*
X412891Y-37476D01*
X412235Y-37097D01*
X411579Y-36718D01*
X410656Y-35516D01*
X410264Y-34052D01*
X410462Y-32549D01*
X410840Y-31892D01*
X411219Y-31236D01*
X412422Y-30313D01*
X413886Y-29921D01*
X415389Y-30119D01*
D02*
G37*
G36*
X186789D02*
X187445Y-30498D01*
X188101Y-30877D01*
X189024Y-32079D01*
X189416Y-33544D01*
X189218Y-35046D01*
X188839Y-35703D01*
X188461Y-36359D01*
X187258Y-37282D01*
X185794Y-37674D01*
X184291Y-37476D01*
X183635Y-37097D01*
X182979Y-36718D01*
X182056Y-35516D01*
X181664Y-34052D01*
X181861Y-32549D01*
X182240Y-31892D01*
X182619Y-31236D01*
X183822Y-30313D01*
X185286Y-29921D01*
X186789Y-30119D01*
D02*
G37*
G36*
X436178Y-30314D02*
X437380Y-31236D01*
X437759Y-31893D01*
X438138Y-32549D01*
X438336Y-34052D01*
X437944Y-35516D01*
X437021Y-36718D01*
X436365Y-37097D01*
X435709Y-37476D01*
X434206Y-37674D01*
X432742Y-37282D01*
X431539Y-36359D01*
X431160Y-35703D01*
X430781Y-35046D01*
X430584Y-33544D01*
X430976Y-32080D01*
X431899Y-30877D01*
X432555Y-30498D01*
X433211Y-30119D01*
X434714Y-29921D01*
X436178Y-30314D01*
D02*
G37*
G36*
X207578D02*
X208780Y-31236D01*
X209159Y-31893D01*
X209538Y-32549D01*
X209736Y-34052D01*
X209344Y-35516D01*
X208421Y-36718D01*
X207765Y-37097D01*
X207109Y-37476D01*
X205606Y-37674D01*
X204142Y-37282D01*
X202939Y-36359D01*
X202560Y-35703D01*
X202181Y-35046D01*
X201984Y-33544D01*
X202376Y-32080D01*
X203299Y-30877D01*
X203955Y-30498D01*
X204611Y-30119D01*
X206114Y-29921D01*
X207578Y-30314D01*
D02*
G37*
G36*
X426458Y-33290D02*
X427530Y-34362D01*
X428110Y-35762D01*
Y-36520D01*
Y-37278D01*
X427530Y-38678D01*
X426458Y-39750D01*
X425058Y-40330D01*
X423542D01*
X422142Y-39750D01*
X421070Y-38678D01*
X420490Y-37278D01*
Y-36520D01*
Y-35762D01*
X421070Y-34362D01*
X422142Y-33290D01*
X423542Y-32710D01*
X425058D01*
X426458Y-33290D01*
D02*
G37*
G36*
X197858D02*
X198930Y-34362D01*
X199510Y-35762D01*
Y-36520D01*
Y-37278D01*
X198930Y-38678D01*
X197858Y-39750D01*
X196458Y-40330D01*
X194942D01*
X193542Y-39750D01*
X192470Y-38678D01*
X191890Y-37278D01*
Y-36520D01*
Y-35762D01*
X192470Y-34362D01*
X193542Y-33290D01*
X194942Y-32710D01*
X196458D01*
X197858Y-33290D01*
D02*
G37*
G36*
X-19650Y-156620D02*
X-29150D01*
Y-144920D01*
X-19650D01*
Y-156620D01*
D02*
G37*
G36*
Y-170327D02*
X-29153D01*
Y-158620D01*
X-19650D01*
Y-170327D01*
D02*
G37*
D10*
X500000Y466000D02*
G03*
X466000Y500000I-34000J0D01*
G01*
X-500000Y-466000D02*
G03*
X-466000Y-500000I34000J0D01*
G01*
X-466000Y500000D02*
G03*
X-500000Y466000I0J-34000D01*
G01*
X466000Y-500000D02*
G03*
X500000Y-466000I0J34000D01*
G01*
X-466000Y-500000D02*
X466000Y-500000D01*
X-500000Y466000D02*
X-500000Y-466000D01*
X-466000Y500000D02*
X466000Y500000D01*
X500000Y466000D02*
X500000Y-466000D01*
D11*
X-327700Y45800D02*
X-316700D01*
X-367000D02*
X-361000D01*
X-367000Y132200D02*
X-361000D01*
X-327700D02*
X-316700D01*
D12*
X-150630Y-170900D02*
D03*
Y-179900D02*
D03*
X-162330D02*
D03*
Y-170900D02*
D03*
D13*
X-140180Y-172900D02*
D03*
Y-177900D02*
D03*
X-172780D02*
D03*
Y-172900D02*
D03*
D14*
X-245461Y-208340D02*
D03*
X-255461D02*
D03*
X-245461Y-198340D02*
D03*
X-255461D02*
D03*
D15*
X295000Y66200D02*
D03*
X325000D02*
D03*
X295000Y53800D02*
D03*
X325000D02*
D03*
D16*
X295000Y60000D02*
D03*
X325000D02*
D03*
D17*
X285000Y274000D02*
D03*
X335000D02*
D03*
X285000Y246000D02*
D03*
X335000D02*
D03*
D18*
X285000Y260000D02*
D03*
X335000D02*
D03*
D19*
X-107400Y36460D02*
D03*
X-151400D02*
D03*
Y106460D02*
D03*
X-107400D02*
D03*
X-129400D02*
D03*
X-75400Y36460D02*
D03*
X-129400D02*
D03*
X-75400Y106460D02*
D03*
D20*
Y129920D02*
D03*
X-84900Y147620D02*
D03*
X-65900D02*
D03*
X-286020Y-278230D02*
D03*
X-295520Y-260530D02*
D03*
X-276520D02*
D03*
D21*
X-45000Y120990D02*
D03*
X-55000D02*
D03*
Y108290D02*
D03*
X-45000D02*
D03*
X87440Y-195720D02*
D03*
X97440D02*
D03*
Y-208420D02*
D03*
X87440D02*
D03*
X51880Y-170320D02*
D03*
X61880D02*
D03*
X240950Y-282715D02*
D03*
X230950D02*
D03*
X240950Y-271285D02*
D03*
X230950D02*
D03*
X-179260Y-383680D02*
D03*
X-169260D02*
D03*
X-129890Y-429400D02*
D03*
X-139890D02*
D03*
X-156400Y-383680D02*
D03*
X-146400D02*
D03*
X-369761Y-311290D02*
D03*
X-359761D02*
D03*
X-321500Y-335420D02*
D03*
X-311500D02*
D03*
X-321500Y-322720D02*
D03*
X-311500D02*
D03*
X49340Y-353200D02*
D03*
X59340D02*
D03*
X-166560Y-311290D02*
D03*
X-156560D02*
D03*
X-258160Y-297320D02*
D03*
X-268160D02*
D03*
X-232600Y-278270D02*
D03*
X-222600D02*
D03*
X-122270Y-442100D02*
D03*
X-132270D02*
D03*
X-131000Y-383680D02*
D03*
X-121000D02*
D03*
X128080Y-368440D02*
D03*
X138080D02*
D03*
X44100Y-320180D02*
D03*
X34100D02*
D03*
X-70200Y-369710D02*
D03*
X-80200D02*
D03*
X-90520D02*
D03*
X-100520D02*
D03*
X54260Y-307480D02*
D03*
X44260D02*
D03*
X-39720Y-363360D02*
D03*
X-49720D02*
D03*
X-16860Y-358280D02*
D03*
X-26860D02*
D03*
Y-345580D02*
D03*
X-16860D02*
D03*
X-273240Y-238900D02*
D03*
X-263240D02*
D03*
X-214820Y-213500D02*
D03*
X-204820D02*
D03*
X-118300Y-251600D02*
D03*
X-108300D02*
D03*
X-179260Y-203340D02*
D03*
X-169260D02*
D03*
X-146400D02*
D03*
X-156400D02*
D03*
X-123460D02*
D03*
X-133460D02*
D03*
X-108300Y-264300D02*
D03*
X-118300D02*
D03*
X-113220Y-238900D02*
D03*
X-103220D02*
D03*
X-113220Y-226200D02*
D03*
X-103220D02*
D03*
X-23210Y-185560D02*
D03*
X-33210D02*
D03*
X-15590Y-133490D02*
D03*
X-25590D02*
D03*
Y-120790D02*
D03*
X-15590D02*
D03*
X41560Y-404000D02*
D03*
X31560D02*
D03*
X128080Y-381140D02*
D03*
X138080D02*
D03*
X41560Y-368440D02*
D03*
X31560D02*
D03*
X72200Y-353200D02*
D03*
X82200D02*
D03*
X95060Y-340500D02*
D03*
X105060D02*
D03*
X127920Y-416700D02*
D03*
X117920D02*
D03*
X127920Y-429400D02*
D03*
X117920D02*
D03*
X82200Y-340500D02*
D03*
X72200D02*
D03*
X218090Y-277000D02*
D03*
X208090D02*
D03*
X97600Y-299860D02*
D03*
X107600D02*
D03*
Y-254140D02*
D03*
X97600D02*
D03*
X-350Y-185560D02*
D03*
X-10350D02*
D03*
D22*
X-50000Y88000D02*
D03*
X-169180Y-426890D02*
D03*
X-369870Y-294780D02*
D03*
X-268240Y-160190D02*
D03*
X-162800Y-268110D02*
D03*
X8620Y-245220D02*
D03*
X162260Y-411620D02*
D03*
X224520Y-369740D02*
D03*
D23*
X-50000Y60000D02*
D03*
X-169180Y-398890D02*
D03*
X-341870Y-294780D02*
D03*
X-268240Y-132190D02*
D03*
X-190800Y-268110D02*
D03*
X8620Y-273220D02*
D03*
X190260Y-411620D02*
D03*
X224520Y-341740D02*
D03*
D24*
X140700Y-180480D02*
D03*
Y-195720D02*
D03*
Y-165240D02*
D03*
Y-150000D02*
D03*
X-34560Y-376060D02*
D03*
Y-391300D02*
D03*
X-221250Y-233820D02*
D03*
Y-249060D02*
D03*
X205470Y-247790D02*
D03*
Y-263030D02*
D03*
Y-290970D02*
D03*
Y-306210D02*
D03*
X187690Y-269380D02*
D03*
Y-284620D02*
D03*
X158480Y-269380D02*
D03*
Y-284620D02*
D03*
X307000Y-354380D02*
D03*
Y-369620D02*
D03*
Y-199620D02*
D03*
Y-184380D02*
D03*
X213090Y-175400D02*
D03*
Y-190640D02*
D03*
X228330Y-175400D02*
D03*
Y-190640D02*
D03*
X-206620Y426061D02*
D03*
Y441301D02*
D03*
D25*
X77200Y-221120D02*
D03*
X61960D02*
D03*
X141970Y-429400D02*
D03*
X157210D02*
D03*
X-139970Y-346850D02*
D03*
X-155210D02*
D03*
X-206010Y-264300D02*
D03*
X-221250D02*
D03*
X-165370Y-217310D02*
D03*
X-180610D02*
D03*
X-276470Y401932D02*
D03*
X-261230D02*
D03*
D26*
X122920Y-205800D02*
D03*
Y-195800D02*
D03*
X110220Y-205800D02*
D03*
Y-195800D02*
D03*
X72120Y-157540D02*
D03*
Y-147540D02*
D03*
X-152670Y-419320D02*
D03*
Y-429320D02*
D03*
Y-396460D02*
D03*
Y-406460D02*
D03*
X-325390Y-291050D02*
D03*
Y-301050D02*
D03*
X-133620Y-360900D02*
D03*
Y-370900D02*
D03*
X-245380Y-287240D02*
D03*
Y-297240D02*
D03*
X-4080Y-298670D02*
D03*
Y-308670D02*
D03*
X-120920Y-360900D02*
D03*
Y-370900D02*
D03*
X8620Y-288510D02*
D03*
Y-298510D02*
D03*
X-126000Y-348040D02*
D03*
Y-338040D02*
D03*
X-245380Y-274380D02*
D03*
Y-264380D02*
D03*
X-247920Y-238980D02*
D03*
Y-248980D02*
D03*
X-235220Y-238980D02*
D03*
Y-248980D02*
D03*
X-214900Y-200720D02*
D03*
Y-190720D02*
D03*
X-305070Y149880D02*
D03*
Y139880D02*
D03*
Y38120D02*
D03*
Y28120D02*
D03*
X-214900Y-177860D02*
D03*
Y-167860D02*
D03*
X-192040Y-193260D02*
D03*
Y-203260D02*
D03*
X-25670Y-264220D02*
D03*
Y-254220D02*
D03*
X-49800Y-143570D02*
D03*
Y-133570D02*
D03*
X-38370Y-122140D02*
D03*
Y-132140D02*
D03*
X-16780Y-381060D02*
D03*
Y-371060D02*
D03*
X41640Y-381220D02*
D03*
Y-391220D02*
D03*
X28940D02*
D03*
Y-381220D02*
D03*
X128000Y-393920D02*
D03*
Y-403920D02*
D03*
X140700D02*
D03*
Y-393920D02*
D03*
X59420Y-330420D02*
D03*
Y-340420D02*
D03*
X61960Y-236440D02*
D03*
Y-246440D02*
D03*
Y-195800D02*
D03*
Y-205800D02*
D03*
X74660Y-195640D02*
D03*
Y-185640D02*
D03*
X72120Y-124680D02*
D03*
Y-134680D02*
D03*
D27*
X102000Y111500D02*
D03*
Y71500D02*
D03*
Y56500D02*
D03*
Y76500D02*
D03*
Y61500D02*
D03*
Y81500D02*
D03*
Y86500D02*
D03*
Y91500D02*
D03*
Y96500D02*
D03*
Y101500D02*
D03*
Y106500D02*
D03*
Y121500D02*
D03*
Y116500D02*
D03*
Y66500D02*
D03*
D28*
X75000Y45500D02*
D03*
Y132500D02*
D03*
D29*
X45420Y-426860D02*
D03*
X73420D02*
D03*
X172420Y-358280D02*
D03*
X200420D02*
D03*
X101300Y-317640D02*
D03*
X129300D02*
D03*
X129300Y-236360D02*
D03*
X101300D02*
D03*
X25100Y-127140D02*
D03*
X53100D02*
D03*
D30*
X26400Y-426860D02*
D03*
X11160D02*
D03*
X176260Y-337960D02*
D03*
X161020D02*
D03*
X-254270Y-114440D02*
D03*
X-239030D02*
D03*
X-62500Y-213500D02*
D03*
X-77740D02*
D03*
X190230Y-254140D02*
D03*
X174990D02*
D03*
X82280Y-317640D02*
D03*
X67040D02*
D03*
X190230Y-299860D02*
D03*
X174990D02*
D03*
X128000Y-217310D02*
D03*
X143240D02*
D03*
X36560Y-148730D02*
D03*
X51800D02*
D03*
D31*
X-222520Y-125380D02*
D03*
Y-140620D02*
D03*
X-207280D02*
D03*
Y-125380D02*
D03*
D32*
X-361507Y20000D02*
D03*
X-356507D02*
D03*
Y-20000D02*
D03*
X-361507D02*
D03*
X-346507Y20000D02*
D03*
X-341507D02*
D03*
X-336507D02*
D03*
X-331507D02*
D03*
Y-20000D02*
D03*
X-336507D02*
D03*
X-346507D02*
D03*
X-341507D02*
D03*
X-316507Y20000D02*
D03*
X-326507D02*
D03*
X-321507D02*
D03*
X-326507Y-20000D02*
D03*
X-316507D02*
D03*
X-321507D02*
D03*
X-351507Y20000D02*
D03*
Y-20000D02*
D03*
D33*
X-313050Y122750D02*
D03*
Y119750D02*
D03*
Y114625D02*
D03*
Y111625D02*
D03*
Y106500D02*
D03*
Y101500D02*
D03*
Y96500D02*
D03*
Y91500D02*
D03*
Y86500D02*
D03*
Y81500D02*
D03*
Y76500D02*
D03*
Y71500D02*
D03*
Y66375D02*
D03*
Y63375D02*
D03*
Y58250D02*
D03*
Y55250D02*
D03*
D34*
X-146480Y-160650D02*
D03*
X-151480D02*
D03*
X-156480D02*
D03*
X-161480D02*
D03*
X-166480D02*
D03*
Y-190150D02*
D03*
X-161480D02*
D03*
X-156480D02*
D03*
X-151480D02*
D03*
X-146480D02*
D03*
D35*
X-34400Y-145120D02*
D03*
Y-150120D02*
D03*
Y-155120D02*
D03*
Y-160120D02*
D03*
Y-165120D02*
D03*
Y-170120D02*
D03*
X-14400Y-145120D02*
D03*
Y-150120D02*
D03*
Y-155120D02*
D03*
Y-160120D02*
D03*
Y-165120D02*
D03*
Y-170120D02*
D03*
D36*
X-244000Y-402500D02*
D03*
X-186000D02*
D03*
X-244000Y-439500D02*
D03*
X-186000D02*
D03*
X-324000Y-402500D02*
D03*
X-266000D02*
D03*
X-324000Y-439500D02*
D03*
X-266000D02*
D03*
X-50000Y353501D02*
D03*
X-108000D02*
D03*
X-50000Y390500D02*
D03*
X-108000D02*
D03*
X-170000Y353501D02*
D03*
X-228000D02*
D03*
X-170000Y390500D02*
D03*
X-228000D02*
D03*
X-290000Y353501D02*
D03*
X-348000D02*
D03*
X-290000Y390500D02*
D03*
X-348000D02*
D03*
D37*
X-344480Y-356350D02*
D03*
Y-337350D02*
D03*
X-362180Y-346850D02*
D03*
X-311380Y-286550D02*
D03*
Y-305550D02*
D03*
X-293680Y-296050D02*
D03*
D38*
X-273720Y-320180D02*
D03*
X-247520Y-329680D02*
D03*
Y-320180D02*
D03*
Y-310680D02*
D03*
X-273720D02*
D03*
Y-329680D02*
D03*
X-191170Y-231940D02*
D03*
Y-241440D02*
D03*
Y-250940D02*
D03*
X-164970D02*
D03*
Y-231940D02*
D03*
X-32420Y-211620D02*
D03*
Y-221120D02*
D03*
Y-230620D02*
D03*
X-6220D02*
D03*
Y-211620D02*
D03*
D39*
X-286390Y-150000D02*
D03*
X-326290Y-150000D02*
D03*
X-176430Y-129680D02*
D03*
X-136530Y-129680D02*
D03*
D40*
X-320310Y-242710D02*
D03*
Y-209690D02*
D03*
X-245380Y-165240D02*
D03*
Y-132220D02*
D03*
X-293640Y-242710D02*
D03*
Y-209690D02*
D03*
X252460Y-176670D02*
D03*
Y-209690D02*
D03*
D41*
X-289830Y-185560D02*
D03*
X-322850D02*
D03*
X32750Y-348120D02*
D03*
X-270D02*
D03*
X223250Y-251600D02*
D03*
X256270D02*
D03*
Y-302400D02*
D03*
X223250D02*
D03*
X159750Y-198260D02*
D03*
X192770D02*
D03*
D42*
X-259350Y-268110D02*
D03*
Y-283350D02*
D03*
X-48530Y-376060D02*
D03*
Y-391300D02*
D03*
X-206010Y-233820D02*
D03*
Y-249060D02*
D03*
X8620Y-213500D02*
D03*
Y-228740D02*
D03*
X-47260Y-213500D02*
D03*
Y-228740D02*
D03*
X4810Y-156350D02*
D03*
Y-171590D02*
D03*
X-191380Y441300D02*
D03*
Y426060D02*
D03*
D43*
X-121880Y-415580D02*
D03*
Y-409080D02*
D03*
Y-402580D02*
D03*
X-140280D02*
D03*
Y-409080D02*
D03*
Y-415580D02*
D03*
D44*
X-74360Y-383300D02*
D03*
Y-399300D02*
D03*
X-96360Y-383300D02*
D03*
Y-399300D02*
D03*
D45*
X-95080Y-347440D02*
D03*
X-90080D02*
D03*
X-85080D02*
D03*
X-80080D02*
D03*
X-75080D02*
D03*
X-70080D02*
D03*
X-65080D02*
D03*
X-60080D02*
D03*
X-55080D02*
D03*
X-50080D02*
D03*
X-45080D02*
D03*
X-40080D02*
D03*
Y-262440D02*
D03*
X-45080D02*
D03*
X-50080D02*
D03*
X-55080D02*
D03*
X-60080D02*
D03*
X-65080D02*
D03*
X-70080D02*
D03*
X-75080D02*
D03*
X-80080D02*
D03*
X-85080D02*
D03*
X-90080D02*
D03*
X-95080D02*
D03*
D46*
X-25080Y-332440D02*
D03*
Y-327440D02*
D03*
Y-322440D02*
D03*
Y-317440D02*
D03*
Y-312440D02*
D03*
Y-307440D02*
D03*
Y-302440D02*
D03*
Y-297440D02*
D03*
Y-292440D02*
D03*
Y-287440D02*
D03*
Y-282440D02*
D03*
Y-277440D02*
D03*
X-110080D02*
D03*
Y-282440D02*
D03*
Y-287440D02*
D03*
Y-292440D02*
D03*
Y-297440D02*
D03*
Y-302440D02*
D03*
Y-307440D02*
D03*
Y-312440D02*
D03*
Y-317440D02*
D03*
Y-322440D02*
D03*
Y-327440D02*
D03*
Y-332440D02*
D03*
D47*
X-240710Y-183840D02*
D03*
X-247210D02*
D03*
X-253710D02*
D03*
X-260210D02*
D03*
Y-222840D02*
D03*
X-253710D02*
D03*
X-247210D02*
D03*
X-240710D02*
D03*
D48*
X-269960Y-193591D02*
D03*
Y-200091D02*
D03*
Y-206591D02*
D03*
Y-213091D02*
D03*
X-230960D02*
D03*
Y-206591D02*
D03*
Y-200091D02*
D03*
Y-193591D02*
D03*
D49*
X-150200Y-217310D02*
D03*
X-127200D02*
D03*
D50*
X-104410Y-176990D02*
D03*
Y-158570D02*
D03*
X-124730Y-176990D02*
D03*
Y-158570D02*
D03*
X-65040Y-123010D02*
D03*
Y-141430D02*
D03*
X2270Y-123010D02*
D03*
Y-141430D02*
D03*
X-188230Y-176990D02*
D03*
Y-158570D02*
D03*
X-49800Y-197310D02*
D03*
Y-178890D02*
D03*
X-104410Y-123010D02*
D03*
Y-141430D02*
D03*
X-84090D02*
D03*
Y-123010D02*
D03*
D51*
X-104730Y-196990D02*
D03*
X-86310D02*
D03*
X-72980Y-160160D02*
D03*
X-54560D02*
D03*
X55290Y-266840D02*
D03*
X73710D02*
D03*
X-262180Y440031D02*
D03*
X-280600D02*
D03*
X-280600Y419712D02*
D03*
X-262180D02*
D03*
D52*
X-68850Y-199600D02*
D03*
Y-176600D02*
D03*
X25130Y-209620D02*
D03*
Y-232620D02*
D03*
X21320Y-151200D02*
D03*
Y-174200D02*
D03*
D53*
X112070Y-405270D02*
D03*
Y-392570D02*
D03*
Y-379870D02*
D03*
Y-367170D02*
D03*
X57570Y-405270D02*
D03*
Y-392570D02*
D03*
Y-379870D02*
D03*
Y-367170D02*
D03*
D54*
X154670Y-253480D02*
D03*
X148170Y-234480D02*
D03*
X161170D02*
D03*
X154670Y-300520D02*
D03*
X161170Y-319520D02*
D03*
X148170D02*
D03*
D55*
X93300Y-267250D02*
D03*
Y-273750D02*
D03*
Y-280250D02*
D03*
Y-286750D02*
D03*
X137300D02*
D03*
Y-280250D02*
D03*
Y-273750D02*
D03*
Y-267250D02*
D03*
D56*
X249920Y-368120D02*
D03*
Y-328120D02*
D03*
X307000Y-257000D02*
D03*
Y-297000D02*
D03*
D57*
X124190Y-125290D02*
D03*
X111490D02*
D03*
X98790D02*
D03*
X86090D02*
D03*
X124190Y-179790D02*
D03*
X111490D02*
D03*
X98790D02*
D03*
X86090D02*
D03*
D58*
X138820Y-130950D02*
D03*
X157820Y-124450D02*
D03*
Y-137450D02*
D03*
D59*
X171500Y-153810D02*
D03*
X211500D02*
D03*
D60*
X276000Y435507D02*
D03*
Y430507D02*
D03*
X236000D02*
D03*
Y435507D02*
D03*
X276000Y420507D02*
D03*
Y415507D02*
D03*
Y410507D02*
D03*
Y405507D02*
D03*
X236000D02*
D03*
Y410507D02*
D03*
Y420507D02*
D03*
Y415507D02*
D03*
X276000Y390507D02*
D03*
Y400507D02*
D03*
Y395507D02*
D03*
X236000Y400507D02*
D03*
Y390507D02*
D03*
Y395507D02*
D03*
X276000Y425507D02*
D03*
X236000D02*
D03*
D61*
X-272620Y372002D02*
D03*
X-257380D02*
D03*
X108580Y376200D02*
D03*
X93340D02*
D03*
D62*
X136750Y377251D02*
D03*
Y444751D02*
D03*
D63*
X185500Y404751D02*
D03*
Y417251D02*
D03*
M02*
